server.servlet.context-path=/api/v1
server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
jwt.secret=cNLN.ePY8dahUdhAhoAmZVwAriqd8B47bAi.$2a$10$83ZkPp2fi5FXan4bJ
images=mediafiles
images.products=/mediafiles/products
images.users=/mediafiles/users
spring.servlet.multipart.max-file-size=2MB
springdoc.api-docs.path=/docs