server.servlet.context-path=/api/v1
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_v1
spring.datasource.username=gonzalo
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
jwt.secret=hUdhAhoAmZVwAriqd8B47bAi.$2a$10$c83ZkPp2fi5FXan4bJNLN.ePY8da
images=/mediafiles
images.products=/mediafiles/products
images.users=/mediafiles/users